#To Server
#server.port=1113

#To MongoDB
#spring.data.mongodb.host=
#spring.data.mongodb.port=
spring.data.mongodb.uri=mongodb://localhost:27017/DB_FINALPROJECT_JNG
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=